spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=file:///d://workspace//config-repo
spring.cloud.config.server.git.search-paths={application}

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

security.user.name=xzw
security.user.password=abc123

encrypt.key=abcdefg123w 